ImageManipulator.Avalonia/Views/Controls/CropImageUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageManipulator.Avalonia.Views.Controls.CropImageUserControl">
    
    <Grid ColumnDefinitions="Auto, Auto, *" RowDefinitions="Auto, Auto, Auto">
        <CheckBox
            Name="ApplyCheckBox"
            Grid.Column="0" Grid.Row="0"
            IsChecked="{Binding ApplyCrop}" />
        
        <TextBlock Grid.Column="1" Grid.Row="0">Crop</TextBlock>
        
        <ComboBox
            Name="SelectAspectRatioComboBox"
            Grid.Column="2" Grid.Row="0"
            IsEnabled="{Binding #ApplyCheckBox.IsChecked}"
            SelectedItem="{Binding SelectedImageCropPreset}"
            Items="{Binding ImageCropPresets}" />
        
        <TextBlock Grid.Column="1" Grid.Row="1">Aspect ratio X:</TextBlock>
        
        <StackPanel
            Grid.Column="2" Grid.Row="1"
            Orientation="Horizontal"
            IsEnabled="{Binding #ApplyCheckBox.IsChecked}">
            
            <TextBox
                Name="AspectRatioXTextBox"
                Text="{Binding AspectRatioX}"
                IsReadOnly="True" />
            <!-- <Button>-</Button> -->
            <!-- <Button>+</Button> -->
        </StackPanel>
        
        <TextBlock Grid.Column="1" Grid.Row="2">Aspect ratio Y:</TextBlock>
        
        <StackPanel
            Grid.Column="2" Grid.Row="2"
            Orientation="Horizontal"
            IsEnabled="{Binding #ApplyCheckBox.IsChecked}">
            
            <TextBox
                Name="AspectRatioYTextBox"
                Text="{Binding AspectRatioY}"
                IsReadOnly="True" />
            <!-- <Button>-</Button> -->
            <!-- <Button>+</Button> -->
        </StackPanel>
    </Grid>
    
</UserControl>
