ImageManipulator.Avalonia/Views/Controls/CropImageUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageManipulator.Avalonia.Views.Controls.CropImageUserControl">
    
    <Grid ColumnDefinitions="Auto, Auto, *" RowDefinitions="Auto, Auto, Auto">
        <CheckBox
            Name="ApplyCheckBox"
            Grid.Column="0" Grid.Row="0"
            IsChecked="{Binding ApplyCrop}" />
        
        <TextBlock
            Grid.Column="1" Grid.Row="0">Crop</TextBlock>
        
        <ComboBox
            Name="SelectAspectRatioComboBox"
            Grid.Column="2" Grid.Row="0">
            
            <ComboBoxItem Tag="1x1" IsSelected="True">1:1</ComboBoxItem>
            <ComboBoxItem Tag="3x2">3:2</ComboBoxItem>
            <ComboBoxItem Tag="4x3">4:3</ComboBoxItem>
            <ComboBoxItem Tag="5x4">5:4</ComboBoxItem>
            <ComboBoxItem Tag="7x5">7:5</ComboBoxItem>
            <ComboBoxItem Tag="16x9">16:9</ComboBoxItem>
            <ComboBoxItem Tag="21x9">21:9</ComboBoxItem>
            <ComboBoxItem Tag="custom">Custom</ComboBoxItem>
        </ComboBox>
        
        <TextBlock
            Grid.Column="1" Grid.Row="1">Aspect ration X:</TextBlock>
        
        <StackPanel
            Grid.Column="2" Grid.Row="1"
            Orientation="Horizontal">
            
            <TextBox Name="AspectRatioXTextBox"></TextBox>
            <Button>-</Button>
            <Button>+</Button>
        </StackPanel>
        
        <TextBlock
            Grid.Column="1" Grid.Row="2">Aspect ration Y:</TextBlock>
        
        <StackPanel
            Grid.Column="2" Grid.Row="2"
            Orientation="Horizontal">
            
            <TextBox Name="AspectRatioYTextBox"></TextBox>
            <Button>-</Button>
            <Button>+</Button>
        </StackPanel>
    </Grid>
    
</UserControl>
