ImageManipulator.Avalonia/Views/Controls/ImagesListUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="450"
             x:Class="ImageManipulator.Avalonia.Views.Controls.ImagesListUserControl">

    <Grid RowDefinitions="*,Auto">
        <ListBox
            Grid.Row="0"
            Margin="4"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            VerticalAlignment="Stretch"
            Items="{Binding Images}"
            Selection="{Binding Selection}">
            
            <!-- <ListBox.ItemTemplate> -->
            <!--     <DataTemplate> -->
            <!--         <Border Background="Red" CornerRadius="4" Padding="4"> -->
            <!--             <TextBlock Text="{Binding}"/> -->
            <!--         </Border> -->
            <!--     </DataTemplate> -->
            <!-- </ListBox.ItemTemplate> -->
            <!-- -->
            <!-- <ListBox.Styles> -->
            <!--     <Style Selector="ListBoxItem"> -->
            <!--         <Setter Property="HorizontalAlignment" Value="Right"/> -->
            <!--     </Style> -->
            <!-- </ListBox.Styles> -->
        </ListBox>
        
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            
            <Button
                Margin="4"
                Width="42"
                HorizontalContentAlignment="Center"
                Command="{Binding AddImagesButtonClicked}">+</Button>
            <Button
                Margin="4"
                Width="42"
                HorizontalContentAlignment="Center"
                IsEnabled="{Binding !!Selection.SelectedItem}"
                Command="{Binding RemoveImagesButtonClicked}">-</Button>
        </StackPanel>
    </Grid>
    
</UserControl>
